#projects {
    padding: 4rem 2rem;
    text-align: center;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.project-card {
    padding: 1rem 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background-color: #2e2e2e;
    text-align: left;
}

.project-card h3 {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.project-card p {
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tech-stack span {
    background: #748cab;
    color: #f0ebd8;
    padding: 0.3rem 0.7rem;
    border-radius: 12px;
    font-size: 0.9rem;
}
